{
  "tenantId": "socofeb",
  "companyName": "SOCOFEB",
  "appName": "Socofeb",
  "packageName": "com.socofeb.woodapp",
  "name": "SOCOFEB",
  "logo": "assets/tenants/socofeb/logo.svg",
  "primaryColor": "#1E3A8A",
  "secondaryColor": "#3B82F6",
  "baseUrl": "https://acya.site/api/",
  "environment": "production",
  "supportedLocales": "fr",
  "assetsPath": "assets/tenants/socofeb/",
  "language": "fr",
  "currency": "TND",
  "status": "Active",
  "hasChantierModule": true
}
